<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hdodenhof"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/headimage"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/username"
        android:text="Zhang Chen"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_emall"
        />
    <TextView
        android:id="@+id/nav_emall"
        android:text="zc_prigram@163.com"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>